# FiapTech-Challenge-Fiap-Mc_King-Fase3

./: .gitignore  9soat-g63-mc-king.sln  K8s_Minikube.drawio  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: Deploy-EKS.yml  Dockerrun.aws.json  Pipeline.yml  Publica_Image.yml  SonarQube.yml  Teste_Unitario.yml  deploy.yml  docker-publish.yml
API/: API.csproj  API.http  Dockerfile  Program.cs  TokenService.cs  appsettings.Development.json  appsettings.json
API/Controllers/Clientes/: ClientesController.cs
API/Controllers/HealthCheck/: HealthCheckController.cs
API/Controllers/Pedidos/: PedidosController.cs
API/Controllers/Produtos/: ProdutosController.cs
API/Properties/: launchSettings.json
CasosDeUso/: CasosDeUso.csproj  CasosDeUsoBootstrapper.cs
CasosDeUso/Clientes/: ClienteCasosDeUso.cs
CasosDeUso/Pedidos/: PedidoCasosDeUso.cs  PedidoComboCasosDeUso.cs  PedidoComboItemCasosDeUso.cs  PedidoStatusCasosDeUso.cs
CasosDeUsos.Tests/: CasosDeUsos.Tests.csproj
Entidades.Tests/: Entidades.Tests.csproj
Entidades/Clientes/: Cliente.cs
Infra/: ConfiguracoesNHibernate.cs  Infra.csproj  InfraBootstrapper.cs  hibernate.cfg.xml
Infra.Tests/: Infra.Tests.csproj
Infra/Autenticacao/Gateway/: AutenticacaoGateway.cs
Infra/Clientes/Map/: ClienteMap.cs
Infra/MercadoPago/Gateway/: MercadoPagoGateway.cs
Infra/MercadoPago/Presenters/: AutenticacaoRequest.cs  AutenticacaoResponse.cs  OrdemPagagamentoMercadoPagoResponse.cs  PagamentoMercadoPagoDataRequest.cs  PagamentoMercadoPagoRequest.cs  PedidoItemMercadoPagoRequest.cs  PedidoMercadoPagoRequest.cs  PedidoMercadoPagoResponse.cs
Infra/Pedidos/Map/: PedidoComboItemMap.cs  PedidoComboMap.cs  PedidoMap.cs  PedidoPagamentoMap.cs  PedidoStatusMap.cs
Infra/Produtos/Map/: ProdutoMap.cs
Infra/Transactions/: UnitOfWorks.cs
InterfaceAdapters/: InterfaceAdapters.csproj  InterfaceAdaptersBootstrapper.cs
InterfaceAdapters.Tests/: InterfaceAdapters.Tests.csproj
InterfaceAdapters/Autenticacao/Gateway/Interfaces/: IAutenticacaoGateway.cs
InterfaceAdapters/Bases/Gateway/: BaseGateway.cs
InterfaceAdapters/Clientes/Adapters/: ClienteComandoAdapter.cs
InterfaceAdapters/Clientes/Controllers/: ClienteController.cs
InterfaceAdapters/Clientes/Controllers/Interfaces/: IClienteController.cs
InterfaceAdapters/Clientes/Gateway/: ClienteGateway.cs
InterfaceAdapters/Clientes/Presenters/Requests/: ClienteFiltroRequest.cs  ClienteRequest.cs
InterfaceAdapters/Clientes/Presenters/Responses/: ClienteResponse.cs
InterfaceAdapters/MercadoPago/Gateway/Interfaces/: IMercadoPagoGateway.cs
InterfaceAdapters/Pedidos/Adapters/: PedidoComandoAdapter.cs
InterfaceAdapters/Pedidos/Controllers/: PedidoController.cs
InterfaceAdapters/Pedidos/Controllers/Interfaces/: IPedidoController.cs
InterfaceAdapters/Pedidos/Enums/: MetodoPagamentoEnum.cs  StatusPedidoEnum.cs
InterfaceAdapters/Pedidos/Gateway/: PedidoComboGateway.cs  PedidoComboItemGateway.cs  PedidoGateway.cs  PedidoPagamentoGateway.cs  PedidoStatusGateway.cs
InterfaceAdapters/Pedidos/Presenters/Requests/: PedidoComboItemRequest.cs  PedidoComboRequest.cs  PedidoPagamentoRequest.cs  PedidoRequest.cs
InterfaceAdapters/Pedidos/Presenters/Responses/: PedidoComboCozinhaResponse.cs  PedidoComboItemCozinhaResponse.cs  PedidoComboItemResponse.cs  PedidoComboResponse.cs  PedidoCozinhaResponse.cs  PedidoMonitorResponse.cs  PedidoPagamentoResponse.cs  PedidoResponse.cs  PedidoStatusMonitorResponse.cs  PedidoStatusResponse.cs
InterfaceAdapters/Produtos/Adapters/: ProdutoComandoAdapter.cs
InterfaceAdapters/Produtos/Controllers/: ProdutoController.cs
InterfaceAdapters/Produtos/Controllers/Interfaces/: IProdutoController.cs
InterfaceAdapters/Produtos/Enums/: AtivoInativoEnum.cs  CategoriaEnum.cs
InterfaceAdapters/Produtos/Gateway/: ProdutoGateway.cs
InterfaceAdapters/Produtos/Presenters/Requests/: ProdutoFiltroRequest.cs  ProdutoRequest.cs
InterfaceAdapters/Produtos/Presenters/Responses/: ProdutoResponse.cs
InterfaceAdapters/Transactions/Interfaces/: IUnitOfWorks.cs
MCking_collection/: MCKingApi_Modulo2.postman_collection.json  McKingApi_Completo.postman_collection.json
scripts/: smoketest.sh  testeIntegrado.sh  testesFuncionais.sh
(+66 files in other folders)
